<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="format-detection" content="telephone=no">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/icons/favicon.jpg" type="image/jpeg">
   <!-- <link rel="shortcut icon" href="img/icon/favicon.ico"> -->
   <title>Lesson 8</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__body">
               <nav class="nav">
                  <div class="nav__body">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Package</a></li>
                        <li><a href="#">Destination</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div> 
         </div>
      </header>
      <main class="main">
      </main>
      <footer id="footer" class="footer">   
         <div class="footer__body">
            <section class="footer__main-info main-info">
               <div class="main-info__container">
                  <div class="main-info__body">
                     <h2 hidden>Main footer info</h2>
                     <div class="main-info__lists lists">
                        <div class="lists__body">
                           <address id="contacts" class="lists__contacts contacts">
                              <div class="contacts__body">
                                 <strong class="contacts__title">Contact Information</strong>
                                 <ul>
                                    <li class="owner">
                                       <p>
                                          Власник: <span class="owner-name">&lt;ol&gt;EK&lt;s&gt;&lt;i&gt;&lt;i&gt;</span>
                                       </p>
                                    </li>
                                    <li class="address">
                                       <p>
                                          Адреса: <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%87%D0%BA%D0%B0_%D0%9D%D0%B5%D0%BC%D0%BE" target="_blank">Точка Немо Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, molestias.</a>
                                       </p>
                                    </li>
                                    <li class="phone">
                                       <p>
                                          Телефон: +00 000 000 000
                                       </p>
                                    </li>
                                    <li class="email">
                                       <p>
                                          Пошта: <a href="mailto:t0mas.ange1o@gmail.com">t0mas.ange1o@gmail.com</a>
                                       </p>
                                    </li>
                                    <li>
                                       <p>
                                          Пароль: Little Green Bag
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </address>
                           <div class="lists__socials socials">
                              <div class="socials__body">
                                 <strong class="socials__title">Follow Us</strong>
                                 <ul>
                                    <li>
                                       <a href="#" target="_blank">
                                          <img src="img/icons/socials/facebook.svg" alt="Facebook icon">
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" target="_blank">
                                          <img src="img/icons/socials/twitter.svg" alt="Twitter icon">
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" target="_blank">
                                          <img src="img/icons/socials/youtube.svg" alt="YouTube icon">
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#" target="_blank">
                                          <img src="img/icons/socials/instagram.svg" alt="Instagram icon">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="footer__copyright copyright">
               <div class="copyright__container">
                  <div class="copyright__body">
                     <h2 hidden>Copyright</h2>
                     <p>&copy; 2025 Lost Heaven Design. Всі права зкомуніжджені</p>
                  </div>
               </div>
            </section>
         </div>
      </footer>
   </div>
</body>
</html>